# Configuration MongoDB
MONGO_URI=mongodb://localhost:27017/auth
DB_NAME=auth

# Configuration JWT
JWT_SECRET=change_this_to_a_secure_random_string_in_production
JWT_EXPIRATION=24h
REFRESH_EXPIRATION=720h

# Configuration email
SENDGRID_API_KEY=your_sendgrid_api_key
FROM_EMAIL=noreply@example.com
FROM_NAME=Auth Service

# Configuration application
PORT=8080
GIN_MODE=debug
VERIFY_CODE_EXPIRATION=15m
APP_URL=https://6de4-92-184-145-214.ngrok-free.app

# Debug mode (true/false)
DEBUG=true

# Fuseau horaire
TZ=Europe/Paris